<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hope for the Broken-Hearted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light" rel="stylesheet">
    <style>
        .body{
            margin: 0;
            height: auto;
            font-family: 'Indie Flower', cursive;
        }
        #logo {
            
            border-bottom-style: solid;
            border-bottom-width: 2px;
            box-shadow: 2px 4px 8px black;

        }
        #logo h1{
            text-shadow: 3px 4px 9px rgba(223, 126, 81, 0.808);
            color:rgba(21, 28, 59, 0.397);
            font-family: 'Shadows Into Light', cursive;
}
        
        #logo img{
            height:67px;
            width: auto;
           box-shadow: 2px 4px 8px black;
        }
        #inspirational img{
            height: 1000px;
            
        }

    </style>
    
</head>
<body>
    <nav id="logo"class="navbar navbar-default" style="background-color:whitesmoke">
        <span class="navbar-brand mb-0 h1"><h1>Hope <italcic>4</italcic> the Broken <img src="assets/images/Broken Hearted.JPG"> Hearted</h1</span>
      </nav>
    <div id="inspirational">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/Message.jpg.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/Friendship.jpg.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/Takeyourtime.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script>
        console.log("The meaning of number 67 calls for you to be determined in making your dreams a reality, just like the number 76. It will not be quick and easy, but you can make anything possible with determination.The divine realm is reminding you that you are blessed with gifts and talents that will make any task achievable. You need to be confident about what you can do, and believe that your dreams matter!")
    </script> 
</body>
</html>